D:\C#\PE_DE130011\bin\Debug\PE_DE130011.exe.config
D:\C#\PE_DE130011\bin\Debug\PE_DE130011.exe
D:\C#\PE_DE130011\bin\Debug\PE_DE130011.pdb
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.csprojAssemblyReference.cache
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.Form1.resources
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.Properties.Resources.resources
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.csproj.GenerateResource.cache
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.csproj.CoreCompileInputs.cache
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.exe
D:\C#\PE_DE130011\obj\Debug\PE_DE130011.pdb
D:\2.FPT Da Nang\C#\PE_DE130011\bin\Debug\PE_DE130011.exe.config
D:\2.FPT Da Nang\C#\PE_DE130011\bin\Debug\PE_DE130011.exe
D:\2.FPT Da Nang\C#\PE_DE130011\bin\Debug\PE_DE130011.pdb
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.csprojAssemblyReference.cache
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.Properties.Resources.resources
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.csproj.GenerateResource.cache
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.csproj.CoreCompileInputs.cache
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.exe
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.pdb
D:\2.FPT Da Nang\C#\PE_DE130011\obj\Debug\PE_DE130011.FormMain.resources
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\bin\Debug\PE_DE130011.exe.config
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\bin\Debug\PE_DE130011.exe
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\bin\Debug\PE_DE130011.pdb
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.csprojAssemblyReference.cache
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.FormMain.resources
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.Properties.Resources.resources
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.csproj.GenerateResource.cache
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.csproj.CoreCompileInputs.cache
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.exe
D:\STUDY\CN5\C#\PE_DE130011\PE_DE130011\obj\Debug\PE_DE130011.pdb
